# azure-sso-springboot

AdroitVantageWeb/: av-ssl-key.p12  pom.xml
AdroitVantageWeb/frontend/: package-lock.json  package.json
AdroitVantageWeb/frontend/src/: App.js  index.js
AdroitVantageWeb/frontend/src/components/: FooterComponent.jsx  HeaderComponent.js  HomeComponent.jsx
AdroitVantageWeb/frontend/src/components/Career/: CreateCandidateComponent.jsx  ListCandidateComponent.jsx  UpdateCandidateComponent.jsx  ViewCandidateComponent.jsx
AdroitVantageWeb/frontend/src/components/WriteToUs/: CreateWriteToUsComponent.jsx  ListWriteToUsComponent.jsx  UpdateWriteToUsComponent.jsx  ViewWriteToUsComponent.jsx
AdroitVantageWeb/frontend/src/services/: CareerService.js  WriteToUsService.js
AdroitVantageWeb/src/main/java/com/av/web/: Application.java
AdroitVantageWeb/src/main/java/com/av/web/configuration/: AADOAuth2LoginSecurityConfig.java  ApplicationConfig.java  SecurityConfig.java_  SpringFoxConfig.java
AdroitVantageWeb/src/main/java/com/av/web/controller/: CandidateController.java  WriteToUsController.java
AdroitVantageWeb/src/main/java/com/av/web/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
AdroitVantageWeb/src/main/java/com/av/web/model/: Candidate.java  DatabaseSequence.java  WriteToUs.java
AdroitVantageWeb/src/main/java/com/av/web/repository/: CandidateRepository.java  WriteToUsRepository.java
AdroitVantageWeb/src/main/java/com/av/web/service/: SequenceGeneratorService.java
AdroitVantageWeb/src/main/resources/: application.properties  log4j2.xml  logback.xml
AdroitVantageWeb/src/main/test/java/com/av/web/: ApplicationTests.java  CandidateControllerIntegrationTest.java
