# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/AVWebDB

# Server port
server.port=9090
management.server.port=9091
management.endpoint.health.show-details=always
#management.security.enabled=false

# Specifies Active Directory ID:
azure.activedirectory.tenant-id=a5bdc0d4-1a34-4785-8554-8679e8b9c851
#security.oauth2.client.registration.azure.tenant-id=4e5f4cb7?9489?4187?8217?515252fcb09e
# Specifies your App Registration?s Application ID:
azure.activedirectory.client-id=e2a2dd56-6b05-409d-b22a-7949b6efb5fc
#spring.security.oauth2.client.registration.azure.client-id=0256cf7c-0e57?4305-a278-d9b2599798c9
# Specifies your App Registration?s secret key:
azure.activedirectory.client-secret=5ha7Q~ST6Husrwv4X9KSzVWCyVc9EUb3YQDuf
#spring.security.oauth2.client.registration.azure.client-secret=80sZw5TbL?_1pAg-:oLig35TGz94RI=q
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=Relational-Manager-Test
#security.oauth2.client.registration.azure.active-directory-groups=Relational-Manager-Test

# SSL Configuration
security.require-ssl=true
server.ssl.key-store-password=adroitvantage
server.ssl.key-store=av-ssl-key.p12
server.ssl.key-store-type=PKCS12
